# RASSUS-FER-2021-22

./: .gitignore  README.md
lab1/client/: build.gradle
lab1/client/src/main/java/hr/fer/tel/rassus/client/: Main.java  ReadingService.java  RestInterface.java  SensorClient.java  SimpleUnaryRPCClient.java  SimpleUnaryRPCServer.java
lab1/client/src/main/java/hr/fer/tel/rassus/client/dto/reading/: RegisterReadingDto.java  RetrieveReadingDto.java
lab1/client/src/main/java/hr/fer/tel/rassus/client/dto/sensor/: RegisterSensorDto.java  RetrieveSensorDto.java
lab1/client/src/main/java/hr/fer/tel/rassus/client/retrofit/: ReadingApi.java  RetrofitImplementation.java  SensorApi.java
lab1/client/src/main/proto/: reading.proto
lab1/server/: build.gradle
lab1/server/src/main/java/hr/fer/tel/rassus/server/: Application.java
lab1/server/src/main/java/hr/fer/tel/rassus/server/controller/: ReadingController.java  ReadingResourceController.java  SensorResourceController.java
lab1/server/src/main/java/hr/fer/tel/rassus/server/dto/reading/: RegisterReadingDto.java  RetrieveReadingDto.java
lab1/server/src/main/java/hr/fer/tel/rassus/server/dto/sensor/: RegisterSensorDto.java  RetrieveSensorDto.java
lab1/server/src/main/java/hr/fer/tel/rassus/server/model/: Reading.java  Sensor.java
lab1/server/src/main/java/hr/fer/tel/rassus/server/repository/: ReadingRepository.java  SensorRepository.java
lab1/server/src/main/java/hr/fer/tel/rassus/server/service/: ReadingRepository.java  ReadingService.java  SensorService.java
lab1/server/src/main/resources/: application.yml
lab2/: pom.xml
lab2/scripts/: create-topics.bat  reset-offsets.bat  start-servers.bat
lab2/src/main/java/hr/fer/tel/rassus/lab2/: CommunicationService.java  ConsumerTest.java  EmulatedSystemClock.java  KafkaConfig.java  KafkaCoordinator.java  NodeCoordinator.java  NodeSimulator.java  Sensor.java  SensorClient.java  SensorDemo.java  SimpleSimulatedDatagramSocket.java  UDPClient.java  UDPServer.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/client/: SensorClient.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/config/: Configurations.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/coordinator/: ConsumerTest.java  KafkaCoordinator.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/network/: ConcurrentEmulatedSystemClock.java  EmulatedSystemClock.java  OffsetBasedEmulatedSystemClock.java  SimpleSimulatedDatagramSocket.java  SimulatedDatagramSocket.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/node/: Node.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/node/communication/: CommunicationService.java  UDPClient.java  UDPServer.java  UDPServer2.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/node/communication/messages/: AckMessage.java  DataMessage.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/node/message/: AckMessage.java  DataMessage.java  SocketMessage.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/node/messages/: AckMessage.java  DataMessage.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/node/model/: NodeModel.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/node/worker/: PrintWorker.java  ReceiveWorker.java  SendWorker.java  UsefulWorker.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/util/: KafkaConfig.java  Pair.java  Utils.java  Vector.java
lab2/src/main/java/hr/fer/tel/rassus/lab2/utils/: KafkaConfig.java
lab3/: docker-compose-infrastructure.yml  docker-compose-services.yml
lab3/microservices/aggregator-microservice/: build.gradle
lab3/microservices/aggregator-microservice/src/main/java/hr/fer/tel/rassus/lab3/: AggregatorMicroserviceApplication.java  GetReadingDto.java  HumidityMicroservice.java  ReadingController.java  TemperatureMicroservice.java
lab3/microservices/aggregator-microservice/src/main/resources/: application.yml
lab3/microservices/aggregator-microservice/src/test/java/hr/fer/tel/rassus/lab3/: AggregatorMicroserviceApplicationTests.java
lab3/microservices/config-server/: build.gradle
lab3/microservices/config-server-microservice/src/main/java/hr/fer/tel/rassus/lab3/: ConfigServerMicroserviceApplication.java
lab3/microservices/config-server-microservice/src/main/resources/: application.yml
lab3/microservices/config-server-microservice/src/test/java/hr/fer/tel/rassus/lab3/: ConfigServerMicroserviceApplicationTests.java
lab3/microservices/config-server/gradle/wrapper/: gradle-wrapper.properties
lab3/microservices/config-server/src/main/java/hr/fer/tel/rassus/lab3/: ConfigServerApplication.java
lab3/microservices/config-server/src/main/resources/: application.yml
lab3/microservices/config-server/src/test/java/hr/fer/tel/rassus/lab3/: ConfigServerApplicationTests.java
lab3/microservices/eureka-server/: build.gradle
lab3/microservices/eureka-server/src/main/java/hr/fer/tel/rassus/lab3/: EurekaServerApplication.java
lab3/microservices/eureka-server/src/main/resources/: application.yml
lab3/microservices/eureka-server/src/test/java/hr/fer/tel/rassus/lab3/: EurekaServerApplicationTests.java
lab3/microservices/humidity-microservice/: build.gradle
lab3/microservices/humidity-microservice/src/main/java/hr/fer/tel/rassus/lab3/: DataLoader.java  HumidityMicroserviceApplication.java  ReadingRepository.java
lab3/microservices/humidity-microservice/src/main/resources/: application.yml  readings.csv
lab3/microservices/humidity-microservice/src/test/java/hr/fer/tel/rassus/lab3/: HumidityMicroserviceApplicationTests.java
lab3/microservices/temperature-microservice/: build.gradle
lab3/microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/lab3/: DataLoader.java  GetReadingDto.java  Reading.java  ReadingController.java  TemperatureMicroserviceApplication.java
lab3/microservices/temperature-microservice/src/main/resources/: application.yml
lab3/microservices/temperature-microservice/src/test/java/hr/fer/tel/rassus/lab3/: TemperatureMicroserviceApplicationTests.java
